# NAFAPI

./: NAFAPI.sln  README.md
Common.Base/Common.ClaimUser/: UserSessionInfo.cs
Common.Base/Common.EnCrypt/: CMSEncryption.cs
Common.Base/Common.Entity/: EntityValidation.cs  Entity{TKey}.cs  IRepositoryBase.cs
Common.Base/Common.Enum/: EErrorCode.cs  TableConstants.cs
Common.Base/Common.MethodResult/: APIExtension.cs  CommonErrors.cs  ErrorHelpers.cs  ErrorResult.cs  Settings.cs
NAFAPI/: NAF.csproj  NAFAPI.csproj  Program.cs  Startup.cs  appsettings.json
NAFAPI.APPLICATION/: NAF.APPLICATION.csproj  NAFAPI.APPLICATION.csproj
NAFAPI.APPLICATION/Commands/Account/Login/: LoginCommand.cs  LoginCommandHandler.cs
NAFAPI.DOMAIN/: NAF.DOMAIN.csproj  NAFAPI.DOMAIN.csproj
NAFAPI.DOMAIN/DTOs/Account/Login/: TokenDTO.cs
NAFAPI.DOMAIN/DomainObjects/Account/: Account.cs
NAFAPI.DOMAIN/DomainObjects/Account/Login/: Login.cs  UserRefreshToken.cs
NAFAPI.DOMAIN/DomainObjects/Account/User/: User.cs
NAFAPI.DOMAIN/ViewModels/Account/Login/: LoginRequestViewModel.cs  LoginResponseViewModel.cs
NAFAPI.INFRASTRUCTURE/: NAF.INFRASTRUCTURE.csproj  NAFAPI.INFRASTRUCTURE.csproj  RepositoryBase.cs
NAFAPI.INFRASTRUCTURE/DataConnect/: AppDbContext.cs  DapperContext.cs  GetConnectString.cs
NAFAPI.INFRASTRUCTURE/EFConfigs/User/: UserConfiguration.cs
NAFAPI.INFRASTRUCTURE/Interface/Account/Login/: ILoginRepository.cs  IRefreshTokenRepository.cs
NAFAPI.INFRASTRUCTURE/Interface/UnitOfWork/: IUnitOfWork.cs
NAFAPI.INFRASTRUCTURE/Interface/User/: IUserRepository.cs
NAFAPI.INFRASTRUCTURE/Repositories/Account/Login/: LoginRepository.cs  RefreshTokenRepository.cs
NAFAPI.INFRASTRUCTURE/Repositories/UnitOfWork/: UnitOfWork.cs
NAFAPI.INFRASTRUCTURE/Repositories/User/: UserRepository.cs
NAFAPI/Controllers/: AccountController.cs
NAFAPI/Extension/: APIExtension.cs
NAFAPI/Mappings/Account/Login/: LoginProfile.cs
NAFAPI/Properties/: launchSettings.json
NAFCommon.Base/Common.ClaimUser/: IUserSessionInfo.cs
NAFCommon.Base/Common.EnCrypt/: Common.Encrypt.cs
NAFCommon.Base/Common.Entity/: APIEntity.cs  BaseEntity.cs
NAFCommon.Base/Common.Enum/: AuthorSetting.cs  EErrorCode.cs
NAFCommon.Base/Common.MethodResult/: ErrorHelpers.cs  MethodResult.cs  Result.cs  VoidMethodResult.cs
NAFCommon.Base/Resources/: ErrorMessages-vn.json
