<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataConnect\" />
    <Folder Include="EFConfigs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Base\NAFCommon.Base.csproj" />
    <ProjectReference Include="..\NAFAPI.DOMAIN\NAF.DOMAIN.csproj" />
  </ItemGroup>

</Project>
